# Ev3Emulator

./: .gitignore  CMakeLists.txt  Directory.Packages.props  Ev3Emulator.sln  README.md
Ev3ConsoleCmakeTest/: Ev3ConsoleCmakeTest.csproj  Program.cs
Ev3ConsoleCmakeTest/Lms/: LmsWrapper.cs
Ev3ConsoleCmakeTest/Properties/: launchSettings.json
Ev3ConsoleCmakeTest/Tests/: TestWrapper.cs
Ev3ConsoleTest/: Ev3ConsoleTest.csproj  Program.cs
Ev3ConsoleTest/Emulation/: Ev3System.cs  LcdHandler.cs  LedHandler.cs  Logger.cs  OutputHandler.cs  SoundHandler.cs
Ev3ConsoleTest/Properties/: launchSettings.json
Ev3ConsoleTest/TestPrograms/: Program.rbf
Ev3Core/: Defines.cs  Ev3Core.csproj  GH.cs
Ev3Core/Ccom/: Bt.cs  Com_.cs  Daisy.cs  I2c.cs  Md5_.cs  Wifi.cs
Ev3Core/Ccom/Interfaces/: IBt.cs  ICom.cs  IDaisy.cs  II2c.cs  IMd5.cs  IWifi.cs
Ev3Core/Cinput/: Input.cs
Ev3Core/Cinput/Interfaces/: IInput.cs
Ev3Core/Cmemory/: IMemory.cs  Memory.cs
Ev3Core/Cmemory/Interfaces/: IMemory.cs
Ev3Core/Coutput/: Output.cs
Ev3Core/Coutput/Interfaces/: IOutput.cs
Ev3Core/Csound/: ISound.cs  Sound.cs
Ev3Core/Cui/: Lcd.cs  Terminal.cs  Ui.cs
Ev3Core/Enums/: AIconNo.cs  ArraySubcode.cs  BmpType.cs  BrowserType.cs  BtType.cs  ButtonType.cs  Color.cs  ComGetSubcode.cs  ComReadSubcode.cs  ComSetSubcode.cs  ComWriteSubcode.cs  Conn.cs  DataFormat.cs  Del.cs  DevCmd.cs  DspStat.cs  Encrypt_.cs  Err.cs  FileSubcode.cs  FileType.cs  FilenameSubcode.cs  FontType.cs  HwType.cs  IconType.cs  InfoSubcode.cs  InputDeviceSubcode.cs  LIconNo.cs  LedPattern.cs  LedType.cs  MIconNo.cs  MathType.cs  Mix.cs  NIconNo.cs  NxtColor.cs  ObjStat.cs  Op.cs  ProgramInfoSubcode.cs  Result.cs  SIconNo.cs  Slot.cs  (+10 more)
Ev3Core/Extensions/: ArrayPointerExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Ev3Core/Helpers/: BmpHelper.cs  CommonHelper.cs  SoundHelper.cs
Ev3Core/Interfaces/: IEv3System.cs  IInputHandler.cs  ILcdHandler.cs  ILedHandler.cs  ILogger.cs  IOutputHandler.cs  ISoundHandler.cs
Ev3Core/Lms2012/: Branch.cs  Compare.cs  Lms.cs  LmsTypes.cs  Math_.cs  Move.cs  Timer_.cs  Validate.cs
Ev3Core/Memory/: IMemory.cs
Ev3CoreUnsafe/: Defines.cs  Ev3CoreUnsafe.csproj  GH.cs
Ev3CoreUnsafe/Ccom/: Bt.cs  Com_.cs  Daisy.cs  I2c.cs  Md5_.cs  Wifi.cs
Ev3CoreUnsafe/Cinput/: Input.cs
Ev3CoreUnsafe/Cmemory/: Memory.cs
Ev3CoreUnsafe/Coutput/: Output.cs
Ev3CoreUnsafe/Csound/: Sound.cs
Ev3CoreUnsafe/Cui/: Lcd.cs  Terminal.cs  Ui.cs
Ev3CoreUnsafe/Enums/: AIconNo.cs  ArraySubcode.cs  BmpType.cs  BrowserType.cs  BtType.cs  ButtonType.cs  Color.cs  ComGetSubcode.cs  ComReadSubcode.cs  ComSetSubcode.cs  ComWriteSubcode.cs  Conn.cs  DataFormat.cs  Del.cs  DevCmd.cs  DspStat.cs  Encrypt_.cs  Err.cs  FileSubcode.cs  FileType.cs  FilenameSubcode.cs  FontType.cs  HwType.cs  IconType.cs  InfoSubcode.cs  InputDeviceSubcode.cs  LIconNo.cs  LedPattern.cs  LedType.cs  MIconNo.cs  MathType.cs  Mix.cs  NIconNo.cs  NxtColor.cs  ObjStat.cs  Op.cs  ProgramInfoSubcode.cs  Result.cs  SIconNo.cs  Slot.cs  (+10 more)
Ev3CoreUnsafe/Extensions/: FileStreamExtensions.cs  PointerExtensions.cs  StringExtensions.cs  StructExtensions.cs
Ev3CoreUnsafe/Helpers/: BmpHelper.cs  CommonHelper.cs  ExceptionTests.cs  SoundHelper.cs
Ev3CoreUnsafe/Interfaces/: IEv3System.cs  IInputHandler.cs  ILcdHandler.cs  ILedHandler.cs  ILogger.cs  IOutputHandler.cs  ISoundHandler.cs
Ev3CoreUnsafe/Lms2012/: Branch.cs  Compare.cs  Lms.cs  LmsTypes.cs  Math_.cs  Move.cs  Timer_.cs  Validate.cs
Ev3CoreUnsafe/Properties/: launchSettings.json
Ev3Decompiler/: Ev3Decompiler.csproj
Ev3Decompiler/BuildEV3/: CreateProgram.cs  CreateProgramFromXml.cs  CreateProject.cs  CreateProjectDescription.cs  CreateProjectTitle.cs  EV3GBuilder.cs  IEV3GZipBlock.cs  XNameSpaceExtensions.cs
Ev3Decompiler/Decompile/: Decompiler.cs  Defines.cs  LMSProgram.cs  LmsTypes.cs  lms2012.cs
Ev3Decompiler/Recognize/: CallparamExt.cs  EV3GBlock.cs  EV3GBlock2ModelConverter.cs  Pattern.cs  PatternElement.cs  PatternMatcher.cs  PatternsMatchTracker.cs
Ev3Emulator/: App.axaml  App.axaml.cs  Ev3Emulator.csproj  Program.cs
Ev3Emulator/CoreImpl/: Ev3System.cs  LcdHandler.cs  LedHandler.cs  OutputHandler.cs  SoundHandler.cs  ViewLogger.cs
Ev3Emulator/Entities/: SensorEntity.cs  SensorViewNavigationParameters.cs  SoundHandler.cs
Ev3Emulator/Events/: AppCloseEvent.cs
Ev3Emulator/Extensions/: ContainerExtensions.cs  RegionManagerExtensions.cs
Ev3Emulator/Interfaces/: IColorControlView.cs  IDistanceControlView.cs  IGyroControlView.cs  IMainView.cs  IMotorControlView.cs  IRightMainView.cs  ITouchControlView.cs
Ev3Emulator/LowLevel/: ButtonsWrapper.cs  FilesystemWrapper.cs  InputWrapper.cs  LcdWrapper.cs  MotorsWrapper.cs  SoundWrapper.cs  SystemWrapper.cs
Ev3Emulator/Modules/: MainModule.cs
Ev3Emulator/Properties/: launchSettings.json
Ev3Emulator/Styles/: Button.axaml  ComboBox.axaml  ListBox.axaml  Slider.axaml  TabControl.axaml
Ev3Emulator/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RightMainViewModel.cs
Ev3Emulator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyBitmapControl.cs  Regions.cs  RightMainView.axaml  RightMainView.axaml.cs
Ev3EmulatorCore/: Class1.cs  Ev3EmulatorCore.csproj
Ev3EmulatorCore/Extensions/: BufferExtensions.cs  PtrExtensions.cs
Ev3EmulatorCore/Helpers/: CommonHelper.cs  Typedef.cs
Ev3LowLevelLib/: Ev3Entity.cs  Ev3LowLevelLib.csproj  Op.cs  SensorType.cs
Ev3LowLevelLib/LowLevel/: ButtonsWrapper.cs  FilesystemWrapper.cs  InputWrapper.cs  LcdWrapper.cs  MotorsWrapper.cs  SoundWrapper.cs  SystemWrapper.cs  TimeWrapper.cs  WifiWrapper.cs
Ev3LowLevelLib/Other/: MeanFilter.cs
Ev3Model/: BlockFamilyColorizer.cs  BlockInfo.cs  BlockInfo_generated.cs  Ev3Model.csproj  IdentificationHelper.cs  Node.cs  NodeConversion.cs  Parameter.cs  Project.cs  ProjectConversion.cs  ProjectResultData.cs  TODO.txt  Utils.cs
Ev3Model/Export/: DotGraphVizExport.cs  PrintHelper.cs  SerializationHelper.cs
Ev3Model/Helper/: RGFHelper.cs  RSFHelper.cs
Ev3Model/Import/: ImportEV3GB.cs
(+268 files in other folders)
