<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.11" />

    <PackageVersion Include="Hypocrite.Fody" Version="1.2.0" />
    <PackageVersion Include="Hypocrite.Services.Avalonia" Version="1.2.9" />
    <PackageVersion Include="HashComputer" Version="1.0.11" />

    <PackageVersion Include="log4net" Version="2.0.12" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="IpData" Version="2.0.1" />
    <PackageVersion Include="SharpCompress" Version="0.36.0" />
    <PackageVersion Include="YamlDotNet" Version="8.0.0" />
    <PackageVersion Include="OutputColorizer" Version="1.1.0" />
    <PackageVersion Include="SharpZipLib" Version="1.3.3" />

    <PackageVersion Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.0-preview20240120001" />
    <PackageVersion Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.0-preview20240219001" />

    <PackageVersion Include="Prism.Avalonia" Version="8.1.97.11000" />
    <PackageVersion Include="Prism.Core" Version="8.1.97" />

    <PackageVersion Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>