<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <!--<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <None Include="$(SolutionDir)externals\win-32\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>-->

	<ItemGroup Condition="True">
		<None Include="$(SolutionDir)externals\win-32\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
