<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ev3LowLevelLib\Ev3LowLevelLib.csproj" />
    </ItemGroup>
</Project>
