<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SensorIcons\color_sens.bmp" />
      <None Remove="Resources\SensorIcons\gyro_sens.bmp" />
      <None Remove="Resources\SensorIcons\ir_sens.bmp" />
      <None Remove="Resources\SensorIcons\lrg_motor.bmp" />
      <None Remove="Resources\SensorIcons\med_motor.bmp" />
      <None Remove="Resources\SensorIcons\other.bmp" />
      <None Remove="Resources\SensorIcons\touch.bmp" />
      <None Remove="Resources\SensorIcons\us_sens.bmp" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Resources\SensorIcons\color_sens.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\gyro_sens.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\ir_sens.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\lrg_motor.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\med_motor.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\other.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\touch.bmp" />
      <AvaloniaResource Include="Resources\SensorIcons\us_sens.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

        <PackageReference Include="Hypocrite.Fody" PrivateAssets="all">
            <IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hypocrite.Services.Avalonia" />
        <PackageReference Include="log4net" />

        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Ev3CoreUnsafe\Ev3CoreUnsafe.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Ev3LowLevelLib\Ev3LowLevelLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Fonts\Montserrat\" />
	</ItemGroup>
</Project>
