<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PlatformTarget>x86</PlatformTarget>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

        <PackageReference Include="Hypocrite.Fody" PrivateAssets="all">
            <IncludeAssets>runtime; build; compile; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hypocrite.Services.Avalonia" />
        <PackageReference Include="log4net" />

        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)externals\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Ev3CoreUnsafe\Ev3CoreUnsafe.csproj" />
	</ItemGroup>-->
</Project>
