<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EV3Decompiler\EV3Decompiler.csproj" />
		<ProjectReference Include="..\EV3Model\EV3Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BmpSharp" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

</Project>
