<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BmpSharp" />
		<PackageReference Include="SkiaSharp" />
	</ItemGroup>

</Project>
